<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_Product"
        android:icon="@drawable/product_white"
        android:title="@string/products" />

    <item
        android:id="@+id/navigation_Contacts"
        android:icon="@drawable/contact_white"
        android:title="@string/contacts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification_white"
        android:title="@string/notifications" />

</menu>