<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbaar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <RelativeLayout
                android:id="@+id/RRNav"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    >

                </ImageView>

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtToolName"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

            <RelativeLayout
                android:id="@+id/RRsyn"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/sync"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    >

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>

        <WebView
            android:layout_below="@+id/RRtoolbaar"
            android:visibility="visible"
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </WebView>



    </RelativeLayout>

</layout>
