<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    >


    <RelativeLayout
        android:id="@+id/RRview"
        android:background="@drawable/border_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtView"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="Cylinder Head"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/imgState1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/drp_dwn">

        </ImageView>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="@string/view_more"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llView"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtView"
            android:fontFamily="@font/poppins_bold"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="We are the leading supplier of gas engine spare parts for Jenbacher, MWM, CAT, Guascor, MTU, Waukesha brands . We work with genuine, OEM and own brand parts developed according to the quality standards of the original parts, representing an added value in terms of quality and price."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
