<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    >

    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:background="@drawable/border_blue_line"
        android:id="@+id/RRimgPrd"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:id="@+id/img"
            app:riv_corner_radius_top_left="@dimen/_13sdp"
            app:riv_corner_radius_bottom_left="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.makeramen.roundedimageview.RoundedImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_toLeftOf="@+id/imgDe"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/RRimgPrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtName"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_serch"
            android:layout_centerVertical="true"
            android:text="Parts for Gas Engines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

        <TextView
            android:textColor="@color/yellow"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_serch"
            android:layout_centerVertical="true"
            android:text="@string/view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDe"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/slider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        >
    </ImageView>

</RelativeLayout>
